APP_NAME="Staff Track"
APP_ENV=local
APP_KEY=base64:IyMH4oaFWhFi74QXBNO9+XIuMIvXjzJmHnCFfZ+u7jI=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=test_staff_tracker
DB_USERNAME=root
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=staff-redis
REDIS_PASSWORD=redis_password
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Docker
UID=1000
GID=1000

FIREBASE_CREDENTIALS="app/firebase/service-account.json"

VITE_API_BASE_URL=http://localhost/api

# Видавання даних в консоль при роботі з мережею
VITE_DEBUG_NETWORK=false

# Видавання даних в консоль при роботі з сховищем
VITE_DEBUG_STORE=false

# Firebase setting
VITE_FIREBASE_API_KEY=AIzaSyCR9GbnHRbiFqE9
VITE_FIREBASE_AUTH_DOMAIN=stafftrack-
VITE_FIREBASE_PROJECT_ID=stafftrack-
VITE_FIREBASE_STORAGE_BUCKET=stafftrack-
VITE_FIREBASE_MESSAGING_SENDER_ID=219446
VITE_FIREBASE_APP_ID=1:219
VITE_FIREBASE_MEASUREMENT_ID=R-2S
